{
  "name": "patch-updater",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Scrape Dota 2 patch notes and update hero analysis in heroes_extend.json",
  "scripts": {
    "scrape": "node src/scrape-patch.mjs",
    "apply": "node src/apply-patch-notes.mjs",
    "apply:dry": "node src/apply-patch-notes.mjs --dry-run",
    "apply:resume": "node src/apply-patch-notes.mjs --resume"
  },
  "dependencies": {
    "puppeteer": "^24.9.0"
  }
}
